intents:
- affirm
- restaurant_search
- greet
- goodbye
- deny
- stop
- ask_to_send
- ask_email
- send_email
entities:
- cuisine
- location
- price
- people
- email
- response
slots:
  cuisine:
    type: text
    influence_conversation: true
  location:
    type: text
    influence_conversation: true
  email:
    type: text
    influence_conversation: true
  price:
    type: text
    influence_conversation: true
  rating:
    type: float  
    influence_conversation: true  
  response:
    type: text
    influence_conversation: true  
  check_resp:
    type: bool 
    influence_conversation: true 
responses:
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Mexican
      title: Mexican
    - payload: Italian
      title: Italian 
    - payload: American
      title: American
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    text: What kind of cuisine would you prefer?   
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In what location?
  utter_default:
  - text: i cannot understand
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  utter_greet:
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How May I help you Today
  utter_we_dont_operate:
  - text: We do not operate in that area yet.Please check other location
  utter_ask_price: 
  - buttons:
    - payload: less than 300
      title: less than 300
    - payload: between 300 to 700
      title: between 300 to 700
    - payload: more than 700
      title: more than 700    
    text: What's the average budget for two people?
  utter_ask_to_send_email:
  - text: Do you want us to send this to your email address?
  utter_sent:
  - text: Mail sent Please check
  - text: Sent you Mail
  utter_ask_email:
  - text: Please Enter your Email Address    
actions:
- action_search_restaurants
- action_send_mail
- action_check_response
- action_check_location
- utter_ask_cuisine
- utter_ask_howcanhelp
- utter_ask_location
- utter_default
- utter_goodbye
- utter_greet
- utter_we_dont_operate
- utter_sent
- utter_ask_price
- utter_ask_to_send_email